// Разработать конвейер чисел. Даны два канала:
// в первый пишутся числа (x) из массива, во второй — результат операции x*2,
// после чего данные из второго канала должны выводиться в stdout.

package main

import "fmt"

func main() {
	base := [5]int32{2, 4, 6, 8, 10}
	c1 := make(chan int32)
	c2 := make(chan int32)

	// Отправляем числа из массива в первый канал
	go func() {
		for _, num := range base {
			c1 <- num
		}
		close(c1)
	}()

	// Умножаем и отправляем числа из первого канала во второй
	go func() {
		for num := range c1 {
			c2 <- num * 2
		}
		close(c2)
	}()

	// Получаем числа из второго канала
	for val := range c2 {
		fmt.Println(val)
	}

}
